

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="../../img/fluid.png">
  <link rel="icon" href="../../img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CharonTree">
  <meta name="keywords" content="CharonTree zrc4889">
  
    <meta name="description" content="如果说上一篇是论证过去、现在、未来的统一性，那么这一篇随笔，即是对现在当下的一些困扰与问题进行斩钉截铁的解决。尤其是在刚经受过八月份的消沉与九月份的再起。">
<meta property="og:type" content="article">
<meta property="og:title" content="以系统思维解决目标问题">
<meta property="og:url" content="https://zrc4889.github.io/p/7609/index.html">
<meta property="og:site_name" content="CharonTree&#39;s World">
<meta property="og:description" content="如果说上一篇是论证过去、现在、未来的统一性，那么这一篇随笔，即是对现在当下的一些困扰与问题进行斩钉截铁的解决。尤其是在刚经受过八月份的消沉与九月份的再起。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zrc4889.github.io/img2/SystemAndGoalTheory.png">
<meta property="article:published_time" content="2025-10-04T13:00:00.000Z">
<meta property="article:modified_time" content="2025-10-04T13:02:49.275Z">
<meta property="article:author" content="CharonTree">
<meta property="article:tag" content="CharonTree zrc4889">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zrc4889.github.io/img2/SystemAndGoalTheory.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <body onload="entrance()"></body> <script src="https://cdn.bootcdn.net/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script> <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  
  <title>以系统思维解决目标问题 | CharonTree&#39;s World</title>

  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zrc4889.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../js/utils.js" ></script>
  <script  src="../../js/color-schema.js" ></script>
  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../index.html">
      <strong>CharonTree&#39;s World</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2025/10/03/417PG2Jd9RnUor6.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="以系统思维解决目标问题"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        CharonTree
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-04 21:00" pubdate>
          2025年10月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">以系统思维解决目标问题</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-10-04T21:02:49+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>如果说上一篇是论证过去、现在、未来的统一性，那么这一篇随笔，即是对现在当下的一些困扰与问题进行斩钉截铁的解决。尤其是在刚经受过八月份的消沉与九月份的再起。</p>
<span id="more"></span>
<h3 id="九月形式判断"><a href="#九月形式判断" class="headerlink" title="九月形式判断"></a>九月形式判断</h3><p>本月初步适应了高二的学习节奏，在高一下学期的还未忘却的经验之下，再度证明了此前理论的正确性。</p>
<p>在九月中，基本上有如下问题。</p>
<ul>
<li><p>怀念虚无缥缈的过往</p>
</li>
<li><p>第一层身心层有所削弱</p>
</li>
<li><p>第二层课内层有所不足</p>
</li>
<li><p>第三层自主层对未来有所焦虑</p>
</li>
</ul>
<p>此四者问题皆有其所内在联系。九月份环境形式变化，遇到一些老同学，难免有念旧想法，因此思维脑海上还念念不忘过去，精神自然无法休息好。因而导致白天学习效率降低，进而产生怀疑，焦虑情况。</p>
<p>对于焦虑怀疑的原因另有它因。“征途一”以<strong>强大动力与明确目标的前进</strong>为主线，我们不得不正视我们<strong>仍处于动力不足目标不明</strong>的问题里。即便上半年已经取得了对不可战胜之事的胜利。</p>
<h3 id="系统与目标"><a href="#系统与目标" class="headerlink" title="系统与目标"></a>系统与目标</h3><p><strong>任何目标的实现都有其底层系统逻辑，好的系统会让客观事物更趋向主观目标。</strong></p>
<p>目标好比方向盘，系统好比整个发动机系统。<strong>没有目标，我们没有进步的方向。没有系统，我们没有进步的动力。</strong></p>
<p>现在的目标就是取得高等学校本科招生的通过，而且要追求<strong>极致地通过高等学校本科招生</strong>。为什么要追求极致地通过，那便是整个社会认可下的一个命题。<strong>人的成长在于社会化</strong>，在一个庞大的考生群体中尽可能向前挤进，相当于参加了社会化，认可社会所认可的学术风气，获得社会所认可的名声信誉。所谓社会评判成绩标准下的胜与败，自然而然不过是社会化成长的冰山一角。总的来说，<strong>这样一场考试不过是社会化成长的必要不充分条件</strong>。这么说，种种各种建立在情感共鸣上的“鸡汤”就被证明了其更理性的底层逻辑。在舆论面前，理性的、有思想者往往微微付之一笑。</p>
<p>想要取得一场考试的极致通过，首先要关注的重心目标是什么？当然是针对所考察内容深度的理解与掌握，做到“运筹帷幄之中，决胜千里之外”。然而第一个矛盾冲突点在此，高二阶段的学习仍停留在同步课时学习（第二层课内层），这似乎与第三层自主层所追求达到极致的目标相矛盾。加上“征途一”的积极影响，我们对速度的追求被无限拔高，于此同时，任务完成品质的问题也就浮现了出来。</p>
<p>完成了上述对目标部分的论述，系统作为其底层运行逻辑同样重要。目前由于三层统一协调仍有协调不足的情况，我们的系统运行的较为脆弱，自然无法支撑既定的目标。想要得到解决，必须在系统运行上做出改变。即照应了本文的标题，以系统思维解决目标问题。</p>
<h3 id="以系统思维解决目标问题"><a href="#以系统思维解决目标问题" class="headerlink" title="以系统思维解决目标问题"></a>以系统思维解决目标问题</h3><p>做好<strong>不忘本来</strong>，保有自己节奏与个性（身心层）；<strong>吸收外来</strong>，积极接触了解新方法新途径新思维，并付之于实践检验，总结好经验；<strong>面向未来</strong>，有助于评判当下行动正确性，即于目标相关与否。</p>
<p><strong>对系统和目标的讨论，即是对当下行动与未来实现的连接。能够理性地对矛盾进行讨论，即使对过去经验对当下规划的支持</strong>。</p>
<p><strong>建立系统、完善系统、升级系统，不一定能够实现既定目标，但一定能靠近那个既定的目标</strong>。而它所赋予的，是懂得如何对抗梦想与现实的落差。就像科学，人类花了几乎整个文明史探寻规律，目的就是为了应对自身在未知中的恐惧，有成功亦有失败。</p>
<p>至此，所谓“失败是成功之母”“只问耕耘，不问收获”这些零散的世界观，就被整合而高度统一了。</p>
<h3 id="做好三层统一"><a href="#做好三层统一" class="headerlink" title="做好三层统一"></a>做好三层统一</h3><p>稳固好身心层。坚持锻炼，规律作息，做好饮食，平衡劳逸。这些均已有所经验，即不多赘述。</p>
<p>对于课内层与自主层的统一，要坚持方法论与实践的具体情况具体分析。首当其冲的即是整个学习生产力的提高，所对应的即是<strong>学习专注力以及长时间学习的能力</strong>，尤其是未来放假休息日时间。“征途一”的毅力是常人无法想象的，必须自己摸索出一条自己的途径。学习生产力的提高，即是课内层与自主层的基本。</p>
<h3 id="系统层面的具体行动"><a href="#系统层面的具体行动" class="headerlink" title="系统层面的具体行动"></a>系统层面的具体行动</h3><ul>
<li><p>课内层与自主层：放假额外学习力的提高，到图书馆或自习室去找个好地方学习。</p>
</li>
<li><p>身心层：同样重要，是生活学习的最根本。</p>
</li>
</ul>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><p><img src="/img2/SystemAndGoalTheory.png" srcset="/img/loading.gif" lazyload alt="示意图"></p>
<p>共勉！</p>
<p>CharonTree<br>2025.10.4</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../categories/Stage%E2%85%A5/" class="category-chain-item">StageⅥ</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../pic/" title="图片回忆">
                        <span class="hidden-mobile">图片回忆</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zrc4889/zrc4889.github.io","repo-id":"R_kgDOMWSlGg","category":"Announcements","category-id":"DIC_kwDOMWSlGs4CigJZ","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","order":"desc"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span> 2025 · 卡戎树宇宙🍃 </span> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/custom/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://fastly.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://fastly.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://fastly.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="../../js/events.js" ></script>
<script  src="../../js/plugins.js" ></script>


  <script  src="https://fastly.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://fastly.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://fastly.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="../../custom/myJS.js"></script>
<script src="../../custom/lunar.js"></script>
<script src="../../custom/newyear.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
