

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="../../img/fluid.png">
  <link rel="icon" href="../../img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CharonTree">
  <meta name="keywords" content="CharonTree zrc4889">
  
    <meta name="description" content="大家好。又回到我用语音输入来写博客的时间了。">
<meta property="og:type" content="article">
<meta property="og:title" content="年终闲话">
<meta property="og:url" content="https://zrc4889.github.io/p/ca38/index.html">
<meta property="og:site_name" content="CharonTree&#39;s World">
<meta property="og:description" content="大家好。又回到我用语音输入来写博客的时间了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-29T01:45:00.000Z">
<meta property="article:modified_time" content="2024-12-29T09:15:19.700Z">
<meta property="article:author" content="CharonTree">
<meta property="article:tag" content="年终">
<meta property="article:tag" content="闲话">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <body onload="entrance()"></body> <script src="https://cdn.bootcdn.net/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script> <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  
  <title>年终闲话 | CharonTree&#39;s World</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zrc4889.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../js/utils.js" ></script>
  <script  src="../../js/color-schema.js" ></script>
  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../index.html">
      <strong>CharonTree&#39;s World</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-cliplist"></i>
                <span>更多</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="../../essay/" target="_self">
                    <i class="iconfont icon-comment"></i>
                    <span>动态</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="https://zrc4889.github.io/Disk/" target="_self">
                    <i class="iconfont icon-code"></i>
                    <span>云盘</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2025/06/15/nAEzGhQrb8gCteO.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="年终闲话"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        CharonTree
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-29 09:45" pubdate>
          2024年12月29日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">年终闲话</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-12-29T17:15:19+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>大家好，又到了我用语音输入写博客的时间。其实昨天晚上发了一篇年终总结，那是手打的，因为太晚了，说话怕打扰别人。</p>
<p>想说说这周的感受，周四校本课程看了《哈利・波特》，挺开心的。周四周五的晚自习，我出去问老师问题，感觉现在晚自习的模式得变一下，作业可以回家写，但问题要在学校解决清楚，这样才不会遗漏。期末只剩三周了，该有复习的节奏了，有些科目都快结课了。这周六下午去学校自习，没带闹钟，沉浸在做化学题中，做着做着似乎也有了一点兴趣，不过还得加强。</p>
<p>2024 年过得好快，在这里用语音输入发一篇年终闲话。这一年生病挺多，元旦一次、三月下旬一次、七月上旬一次、十月上旬一次、十一月也有一次。总体而言，希望新的一年能加强体育锻炼，让身体更健康。</p>
<p>2024 年，我从初中初三过渡到了高中高一，快上完一个学期了，节奏适应得还不错，不像小升初升初一那时那么激动，毕竟人的成长是螺旋式的。这阵子，我常常想起初中生活，真想回到过去。初中时因为一些问题，浪费了不少时间，直到初三下学期才开始努力学习，当时晚自习下课九点多就跑去问物理老师问题，化学老师也是，那段冲刺的日子感觉很温暖，身边都是支持我的人。</p>
<p>2024 年的寒假和暑假都很充实。寒假收到了之前朋友穿过、我很喜欢的鞋子，虽然是旧版，但我很开心。那年春节在老家过，卧室是书房改造的，有浓浓的书香气息。窗前楼下有只大狗，不知道小学路上那条瘸腿狗怎么样了。升初一的暑假养过一只鸭子，后来被放走了，也不知去向。寒假一半时间在好好学习，不过现在看来学的还不够，可能这就是事物发展的规律吧。</p>
<p>暑假听了半个月网课，阅读量也很大，还喜欢上了民族音乐，像古筝、箫、笛子之类的。这周末班里有同学拿笛子回来吹，不过不太熟练。</p>
<p>2024 年去了不少地方旅游。寒假和亲朋好友去镇上的村子游山，爬到高处，还遇到了专业登山者，我试着爬一块大石头，结果手掌划破了，不过那段时光无忧无虑，还有很多好吃的。暑假八月上旬去了福清动物园，看到的杂技表演不错，还有冰雪世界，不过没敢进去，我很喜欢下雪，更想去北方看看。回来时在福州住了一晚，去西禅寺看鸽子，带了谷子去喂，鸽子很多，但天气太热，就匆匆离开了。</p>
<p>国庆假期去了长汀，那里接近江西，口音难懂，但用普通话能交流。长汀有些荒凉，虽然有动车站，但到县城中心还要坐很久的车。我们去长汀古城玩，印象深刻的有八喜楼、博物馆，还有卧龙书院，那里有书法展，水池边有座类似灯塔的建筑，还有朱熹像、孔子像，我很喜欢，出来时还和 NPC 合照了。那里小吃不错，有牛杂之类的。还买了纪念品，像能发声的小鸟玩具，还有一把扇子，我很喜欢那把黑色与金色相间、古雅的扇子，当时犹豫了一会儿才回去拿的。还看到了葫芦丝，不过没买。也逛了安踏店，没买东西，毕竟谁会在旅游地买鞋子呢？麦当劳还不错，就是奶茶店环境脏乱。</p>
<p>2024 年相比以前更成熟稳定了。上半年专心准备中考，有时也会幻想重现 2022、2023 年的辉煌，不过这是不必要的，人的发展是螺旋式上升的。2024 年寒假，早上在老家楼上读《毛选》，只精读了第一卷的第一篇，算是浅尝辄止。<br>三月份下旬在春天遇到了我最喜欢的老师，是他带我走进了一个不一样的世界，所以我很感激他。九月下旬，差不多 9 月 30 号的时候，我和几个同学去老师家拜访，带了水果，聊了很多，我总是忍不住回忆过去，想从中获得安慰，但人还是要向前看，前方才有光明，过去只是沉重灰暗的历史。</p>
<p>2024 年大概就是这样，这是一个普通人的 2024，一个初三生、初中生、高一生、高中生的 2024。</p>
<p>用语音输入，不太好表达文艺的语句，更多的是记录生活，就像大家说的 vlog 一样。回顾以前，从初中的角度看，生活丰富多彩，但从现在看，初中时没把精力全放在学习上，导致高中要补很多知识，不过不管怎样，都得加油努力学习，我有梦想、幸福、健康和快乐，比如我追求的那些东西。</p>
<p>昨晚的 Code Forces 没打，因为太晚了，而且还是 rated 的，可能会掉分。</p>
<p>这周跨年，元旦在周三，主要聊了 2024 年的事，下周末想说说 2025 年的计划。网上有很多这方面的内容和规划模板，<br>但关键还是执行力。加油吧，别忘了 2023 年 1 月 2 日是我开始写计划表的日子，已经坚持快两年了。虽然有挫折，但<br>我还是感激过去的自己。</p>
<p>寒假想模仿过去的自己，比如对过去的自己说说话、进行角色扮演，写一些有代入感的文章，让博客更充实。</p>
<p>加油吧，再见，2024。就让我在这冰天雪地的夜里与你告别，怀揣着一颗温热的心，迎接新的一年。</p>
<p>2024.12.29 Revise by Doubao AI<br>琛</p>
<p>上个周末是一个非常。完美的周末的典范。虽然学习上效率不够高，但是放松娱乐上。姑且让我引入快乐效率这个概念是非常高的。所以说上一周总感觉过了一个长假期，这一周。如同其他平平常常的周末一样，感觉上过的非常快。这也算是2024年最后一个周末了。希望下一个周末开始，我能更好的规划周末时光，在保证学习效率的同时，也能让自己获得一丝放松和快乐。</p>
<p>2024.12.29 17:15</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../categories/%E5%B2%81%E5%AF%92%E5%B1%B1%E9%9B%AA%E8%A1%8C/" class="category-chain-item">岁寒山雪行</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="../../tags/%E5%B9%B4%E7%BB%88/" class="print-no-link">#年终</a>
      
        <a href="../../tags/%E9%97%B2%E8%AF%9D/" class="print-no-link">#闲话</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../e55d/" title="岁寒山雪行总目录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">岁寒山雪行总目录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../86b2/" title="我的 2024 年度总结">
                        <span class="hidden-mobile">我的 2024 年度总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zrc4889/zrc4889.github.io","repo-id":"R_kgDOMWSlGg","category":"Announcements","category-id":"DIC_kwDOMWSlGs4CigJZ","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","order":"desc"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span> 2025 · 卡戎树笔记🍃 </span> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/custom/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="../../js/events.js" ></script>
<script  src="../../js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="../../custom/myJS.js"></script>
<script src="../../custom/lunar.js"></script>
<script src="../../custom/newyear.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
