

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="../../img/fluid.png">
  <link rel="icon" href="../../img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CharonTree">
  <meta name="keywords" content="CharonTree zrc4889">
  
    <meta name="description" content="聚焦课内层与自主层的初探。">
<meta property="og:type" content="article">
<meta property="og:title" content="语文课学习外国小说是否有用">
<meta property="og:url" content="https://zrc4889.github.io/p/5471/index.html">
<meta property="og:site_name" content="CharonTree&#39;s World">
<meta property="og:description" content="聚焦课内层与自主层的初探。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-08T02:09:21.798Z">
<meta property="article:modified_time" content="2025-10-11T14:57:23.122Z">
<meta property="article:author" content="CharonTree">
<meta property="article:tag" content="CharonTree zrc4889">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
    <body onload="entrance()"></body> <script src="https://cdn.bootcdn.net/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script> <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  
  <title>语文课学习外国小说是否有用 | CharonTree&#39;s World</title>

  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="../../css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="../../css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="../../css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zrc4889.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="../../js/utils.js" ></script>
  <script  src="../../js/color-schema.js" ></script>
  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="atom.xml" title="CharonTree's World" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="../../index.html">
      <strong>CharonTree&#39;s World</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="../../about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://zrc4889.github.io/Disk/" target="_self">
                <i class="iconfont icon-code"></i>
                <span>云盘</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s2.loli.net/2025/10/03/417PG2Jd9RnUor6.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="语文课学习外国小说是否有用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        CharonTree
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-08 10:09" pubdate>
          2025年10月8日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">语文课学习外国小说是否有用</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-10-11T22:57:23+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>Powered by DeepSeek.</p>
<h1 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h1><p>它不像做一套数学题，对错立判。它的作用体现在对语文核心素养的全方位提升上，而高考语文，恰恰越来越注重考查这些素养。</p>
<h3 id="一、-直接助力高考“硬骨头”——现代文阅读"><a href="#一、-直接助力高考“硬骨头”——现代文阅读" class="headerlink" title="一、 直接助力高考“硬骨头”——现代文阅读"></a>一、 直接助力高考“硬骨头”——现代文阅读</h3><p>高考现代文阅读，尤其是文学类文本阅读，经常选用外国小说的节选或短篇作品。比如近年高考卷中就出现过列夫·托尔斯泰、海明威、川端康成等作家的作品。</p>
<ol>
<li><strong>熟悉叙事模式，克服“文化隔阂”</strong>：外国小说（尤其是西方小说）在叙事节奏、心理描写、结构安排上与中国传统小说有差异。经常阅读，可以让你熟悉这种模式，在考场上遇到时不会感到陌生和慌乱，能更快地切入文本。</li>
<li><strong>提升解读复杂文本的能力</strong>：许多经典外国小说思想深刻，手法多样。通过课堂在老师引导下的精读，你学会了如何分析象征、隐喻、意识流、多视角叙事等现代文学手法。这种能力是应对高考阅读理解中“分析作品的艺术手法”和“理解重要句子的含意”等题目的核心武器。</li>
<li><strong>锻炼批判性思维</strong>：外国小说常探讨人性、社会、哲学等宏大主题。思考《老人与海》中的“硬汉精神”与“存在主义”，或是《变形记》中的“异化”主题，能极大地锻炼你的思辨能力。这在回答“探究作品的意蕴”和“结合文本谈谈你的看法”这类开放性题目时，会让你有话说、有深度。</li>
</ol>
<h3 id="二、-为高考“半壁江山”——作文，提供顶级弹药"><a href="#二、-为高考“半壁江山”——作文，提供顶级弹药" class="headerlink" title="二、 为高考“半壁江山”——作文，提供顶级弹药"></a>二、 为高考“半壁江山”——作文，提供顶级弹药</h3><p>作文是高考语文的重头戏，而外国小说是一个巨大的<strong>思想与素材宝库</strong>。</p>
<ol>
<li><strong>提供独特、深刻的论据</strong>：当所有人都在用司马迁、苏轼、鲁迅时，如果你能恰当地引用《百年孤独》来论述“孤独与传承”，用《悲惨世界》中冉阿让的故事来阐释“法律与良知”、“人性的救赎”，用《哈姆雷特》来分析“抉择与延宕”，你的作文立刻会显得格调高远、立意新颖，让阅卷老师眼前一亮。</li>
<li><strong>深化思想内涵</strong>：外国小说能帮你建立更广阔的世界观和人生观。你关于“个人与集体”、“自由与责任”、“理想与现实”的思考，会因为这些阅读而变得更加深刻和辩证。这使得你的作文不再是泛泛而谈，而是有思想内核的佳作。</li>
</ol>
<h3 id="三、-夯实语文基础，提升综合素养"><a href="#三、-夯实语文基础，提升综合素养" class="headerlink" title="三、 夯实语文基础，提升综合素养"></a>三、 夯实语文基础，提升综合素养</h3><ol>
<li><strong>提升语言感知力</strong>：阅读优秀的翻译文学作品，本身就是对现代汉语美感的熏陶。你会接触到各种风格的语言，或华丽、或质朴、或冷峻、或激昂，这对培养语感、提升语言表达的精炼度和表现力至关重要。</li>
<li><strong>拓展文化视野</strong>：语文学习不止是语言文字，更是文化的学习。读狄更斯可以了解英国维多利亚时代，读雨果可以感受法国大革命的风云，读马尔克斯可以走进拉丁美洲的魔幻与现实。这种跨文化视野，是新课标要求的核心素养之一，也会让你在回答一些涉及文化比较的题目时更有底气。</li>
</ol>
<h3 id="如何让“读小说”的效益最大化？——给高中生的建议"><a href="#如何让“读小说”的效益最大化？——给高中生的建议" class="headerlink" title="如何让“读小说”的效益最大化？——给高中生的建议"></a>如何让“读小说”的效益最大化？——给高中生的建议</h3><p>光读不行，要带着“语文”的思维去读：</p>
<ol>
<li><strong>学会做阅读批注</strong>：读到精彩的描写、深刻的对白、巧妙的结构转折，随时在旁边写下自己的思考。这是将被动接收转化为主动吸收的关键一步。</li>
<li><strong>建立素材积累本</strong>：专门记录小说中的人物故事、经典句子、核心主题，并附上你自己的简短评论和适用的作文话题。定期复习，让这些素材真正变成你自己的东西。</li>
</ol>
<h1 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h1><p>基于你对思辨性写作的深度需求，我将以《大卫·科波菲尔》《复活》《老人与海》为基石，为你构建一个完整的高考作文备考体系。</p>
<h3 id="第一部分：三大思辨主旨与分论点"><a href="#第一部分：三大思辨主旨与分论点" class="headerlink" title="第一部分：三大思辨主旨与分论点"></a><strong>第一部分：三大思辨主旨与分论点</strong></h3><h4 id="主旨一：创伤与重塑——论苦难对人格的辩证价值"><a href="#主旨一：创伤与重塑——论苦难对人格的辩证价值" class="headerlink" title="主旨一：创伤与重塑——论苦难对人格的辩证价值"></a><strong>主旨一：创伤与重塑——论苦难对人格的辩证价值</strong></h4><p><strong>核心立意：</strong> 苦难既是试金石也是熔炉，它既能摧垮意志，也能锻造更为坚韧、睿智的灵魂。</p>
<ol>
<li><p><strong>创伤的必然性与普遍性</strong></p>
<ul>
<li>大卫·科波菲尔经历童工磨难、丧亲之痛</li>
<li>聂赫留朵夫深陷贵族社会的道德沦陷</li>
<li>圣地亚哥承受着84天一无所获的生理与心理双重压力</li>
</ul>
</li>
<li><p><strong>从被动承受走向主动超越</strong></p>
<ul>
<li>大卫通过写作将个人伤痛转化为文学永恒</li>
<li>聂赫留朵夫以“道德自救”实现精神突围</li>
<li>圣地亚哥用“知其不可为而为之”赋予捕鱼以哲学意义</li>
</ul>
</li>
<li><p><strong>重塑后的生命新质</strong></p>
<ul>
<li>大卫成为富有同情心的作家，超越了早期单纯</li>
<li>聂赫留朵夫从利己主义者变为具有社会担当的道德家</li>
<li>圣地亚哥虽失鱼骨却赢得了精神王冠，定义了人的尊严</li>
</ul>
</li>
</ol>
<h4 id="主旨二：抉择与担当——论人生转折点上的伦理选择"><a href="#主旨二：抉择与担当——论人生转折点上的伦理选择" class="headerlink" title="主旨二：抉择与担当——论人生转折点上的伦理选择"></a><strong>主旨二：抉择与担当——论人生转折点上的伦理选择</strong></h4><p><strong>核心立意：</strong> 人生的价值不在于起点高低，而在于关键时刻的伦理抉择和随之而来的责任担当。</p>
<ol>
<li><p><strong>抉择的不可避免性</strong></p>
<ul>
<li>大卫在斯蒂福与特拉德、朵拉与艾格尼丝间的价值选择</li>
<li>聂赫留朵夫在掩盖罪恶与救赎灵魂间的根本抉择</li>
<li>圣地亚哥在安全返航与冒险深入间的每日决断</li>
</ul>
</li>
<li><p><strong>抉择背后的价值坐标</strong></p>
<ul>
<li>大卫的选择基于道德直觉与良善本性</li>
<li>聂赫留朵夫的抉择源于宗教情怀与理性觉醒</li>
<li>圣地亚哥的行动准则体现着职业尊严与生命哲学</li>
</ul>
</li>
<li><p><strong>担当作为抉择的完成形态</strong></p>
<ul>
<li>大卫承担起对姨婆、爱人的家庭责任</li>
<li>聂赫留朵夫担负起对卡秋莎、农民的社会责任</li>
<li>圣地亚哥以老迈之躯担当起“人”与命运抗争的宇宙责任</li>
</ul>
</li>
</ol>
<h4 id="主旨三：有限与永恒——论人在时空约束下的精神超越"><a href="#主旨三：有限与永恒——论人在时空约束下的精神超越" class="headerlink" title="主旨三：有限与永恒——论人在时空约束下的精神超越"></a><strong>主旨三：有限与永恒——论人在时空约束下的精神超越</strong></h4><p><strong>核心立意：</strong> 肉身的脆弱与存在的短暂，恰恰激发了人类对永恒价值的不懈追求。</p>
<ol>
<li><p><strong>生命有限性的多维表征</strong></p>
<ul>
<li>大卫面对亲友离世的死亡教育</li>
<li>聂赫留朵夫在阶级固化和人性堕落中的困境</li>
<li>圣地亚哥作为老年渔夫面临的体力衰退和孤独处境</li>
</ul>
</li>
<li><p><strong>超越路径的多样性</strong></p>
<ul>
<li>大卫通过爱、创作建立不朽文学世界</li>
<li>聂赫留朵夫经由忏悔、行动获得精神新生</li>
<li>圣地亚哥借由与大鱼、鲨鱼、大海的搏斗进入永恒瞬间</li>
</ul>
</li>
<li><p><strong>永恒价值的当代启示</strong></p>
<ul>
<li>大卫的“仁爱之心”在功利社会的现实意义</li>
<li>聂赫留朵夫的“自我批判”对现代人的镜鉴价值</li>
<li>圣地亚哥的“优雅失败”提供的另类成功学启示</li>
</ul>
</li>
</ol>
<h3 id="第二部分：高考作文题设计"><a href="#第二部分：高考作文题设计" class="headerlink" title="第二部分：高考作文题设计"></a><strong>第二部分：高考作文题设计</strong></h3><p><strong>阅读下面的材料，根据要求写作。（60分）</strong></p>
<p>狄更斯在《大卫·科波菲尔》中写道：“善恶本来就没有绝对的分界线，每个人心中都同时住着天使与恶魔。”<br>托尔斯泰在《复活》中借聂赫留朵夫之口坦言：“人生的价值，并不是用时间，而是用深度去衡量的。”<br>海明威笔下的圣地亚哥在《老人与海》中宣言：“人不是为失败而生的。一个人可以被毁灭，但不能被打败。”</p>
<p>上述经典人物及其思想内涵，对当代青年的精神成长有着深刻的启示。请结合材料，以“在破碎的世界中重塑自我”为主题，写一篇文章。<br>要求：选准角度，确定立意，明确文体，自拟标题；不要套作，不得抄袭；不得泄露个人信息；不少于800字。</p>
<h3 id="第三部分：思辨性范文"><a href="#第三部分：思辨性范文" class="headerlink" title="第三部分：思辨性范文"></a><strong>第三部分：思辨性范文</strong></h3><p><strong>《于断壁残垣间，筑精神之殿堂》</strong></p>
<p>当狄更斯剖开人性的复杂光谱，当托尔斯泰丈量灵魂的深度，当海明威宣告生命的不可征服，三部文学丰碑共同指向一个永恒的哲学命题：在充满断裂与碎片的生存境遇中，人如何实现自我的精神重塑？在我看来，真正的成长正是在断壁残垣间，用苦难作黏合剂，以抉择为设计图，建造起属于自我的精神殿堂。</p>
<p><strong>重塑之始，在于直面而非回避生命的破碎性。</strong> 大卫·科波菲尔若未经历被遗弃、做童工的至暗时刻，或许永远只是那个天真易欺的男孩；聂赫留朵夫若非被迫审视自己对卡秋莎犯下的罪恶，终其一生不过是又一个沉沦的贵族；圣地亚哥若无那八十四次空手而归的挫败，便无从彰显其后一次搏斗的壮烈。这些破碎是命运赐予的“否定性礼物”——它否定我们既有的完美幻象，却为重建更坚固的自我提供了可能。当代青年身处加速时代，学业压力、社交困境、价值迷茫皆是“破碎”的现代形态，唯有正视而非抱怨，方能获得重塑的第一驱动力。</p>
<p><strong>重塑之核，在于关键抉择中锚定生命的价值坐标。</strong> 破碎本身并不导向重建，唯有经由主体性的伦理抉择，方能在废墟上确立新坐标。大卫在逆境中始终选择善良，聂赫留朵夫在堕落中选择救赎，圣地亚哥在绝望中选择坚持——正是这些闪耀着主体意志的选择，定义了他们是“谁”。当今社会价值多元而易变，青年更需在每一次学业坚持、诚信考验、理想守望中，做出属于自己的“大卫式”或“聂赫留朵夫式”选择，以此雕刻自我的独特形貌。</p>
<p><strong>重塑之成，在于将有限生命融入无限意义之网。</strong> 重塑的最终指向，是在认识到生命有限性的基础上，实现对有限的超越。大卫将个人伤痛升华为不朽篇章，聂赫留朵夫从一己忏悔走向对社会不公的抗争，圣地亚哥用一次失败的航程赢得了永恒的精神胜利。他们以实践告诉我们：重塑非为独善其身，而是将小我汇入人类精神的星河。当代青年当有此胸怀，将个人奋斗嵌入国家发展、时代进步的长卷，方能在历史长河中留下属于自己的深度刻痕。</p>
<p>站在人生十字路口的我们，终将领悟：生命的壮美不在于从未破碎的虚假完美，而在于每一次跌倒后，拾起碎片，以智慧与勇气将其熔铸为更璀璨的生命形态。当无数重塑的自我相连，便是在时代的断壁残垣间，建立起通向理想未来的坚实长廊。</p>
<hr>
<h3 id="第四部分：写作技法点睛"><a href="#第四部分：写作技法点睛" class="headerlink" title="第四部分：写作技法点睛"></a><strong>第四部分：写作技法点睛</strong></h3><ol>
<li><strong>隐喻体系的构建</strong>：“断壁残垣”“精神殿堂”“意义之网”等意象贯穿全文，形成强大的隐喻张力</li>
<li><strong>辩证逻辑的展开</strong>：每个分论点内部都包含“破”与“立”的辩证运动，避免线性思维</li>
<li><strong>经典互文的运用</strong>：三部作品不是简单罗列，而是形成论证上的互补与递进</li>
<li><strong>现实关怀的植入</strong>：每个古典论述都巧妙衔接当代青年困境，体现古今对话</li>
</ol>
<p>这道题与2023年全国卷“人·技术·时间”在考查“人与困境关系”这一母题上异曲同工。建议你在备考中建立自己的“经典素材库”，通过深度思辨打通不同文本，方能在考场上游刃有余。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="../../categories/Stage%E2%85%A5/" class="category-chain-item">StageⅥ</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="../94f0/" title="对卡戎树宏观的认识与设计">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">对卡戎树宏观的认识与设计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="../9924/" title="近期图片回忆">
                        <span class="hidden-mobile">近期图片回忆</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zrc4889/zrc4889.github.io","repo-id":"R_kgDOMWSlGg","category":"Announcements","category-id":"DIC_kwDOMWSlGs4CigJZ","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN","order":"desc"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span> 2025 · 卡戎树宇宙🍃 </span> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/custom/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://fastly.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://fastly.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://fastly.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://fastly.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="../../js/events.js" ></script>
<script  src="../../js/plugins.js" ></script>


  <script  src="https://fastly.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="../../js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://fastly.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://fastly.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://fastly.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="../../js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="../../custom/myJS.js"></script>
<script src="../../custom/lunar.js"></script>
<script src="../../custom/newyear.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="../../js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
