<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="CharonTree zrc4889">
    <meta name="description" content="勤劳勇敢，自强不息。">
    <meta name="author" content="CharonTree">
    
    <title>
        
            中秋十五日 |
        
        天鹰 Aquila
    </title>
    
<link rel="stylesheet" href="../../css/style.css">

    
        <link rel="shortcut icon" href="../../images/logo.svg">
    
    
<link rel="stylesheet" href="font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="font/css/regular.min.css">

    
<link rel="stylesheet" href="font/css/solid.min.css">

    
<link rel="stylesheet" href="font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"zrc4889.github.io","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"天鹰 Aquila","author":"CharonTree","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":null,"background_img_dark":null,"description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":"test","category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.2"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="../../index.html">
                    <img src="../../images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="../../index.html">
               天鹰 Aquila
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="../../index.html">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="../../archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="../../index.html">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="../../archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        中秋十五日
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="../../images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">CharonTree</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2023-09-29 17:45:02</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Aug 08 2024 10:13:20 GMT+0800">2024-08-08 10:13:20</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="../../categories/%E5%86%AC%E6%97%A5%E4%B9%8B%E5%BF%83/">冬日之心</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="../../tags/%E8%A1%A5%E6%A1%A3/">补档</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="../../tags/%E5%BF%83%E8%B7%AF/">心路</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>“斫去桂婆娑，人道是，清光更多。”</p>
<span id="more"></span>
<hr>
<p>自从初赛考完之后，便进入了农历八月。</p>
<p>一直等着初赛成绩出来，实际上也不是非常的急。</p>
<p>反而“初赛成绩”成了几个好友之间为数不多的话题，以至于见面都谈一口。</p>
<p>上周晚自习终于解放了。回家就只带一个水杯，骑车骑得很舒服。</p>
<p>而且作业效率超高，总是能留下来一点时间。但是晚自习后回家再去学习就没那么多劲儿了。</p>
<p>初五那天，去晚自习的路上恰是月挂西天。蛾眉似弦，好像要弹出音波的弯弓。</p>
<p><strong>“地面会脏，而天空永远明净。”</strong></p>
<hr>
<p>这几天班里总是有点不安定的感觉。</p>
<p>新教二班和六班的英语女老师吹着二班之好，六班之差。</p>
<p>前排几个不太会读书的嚷嚷着厉害，说什么“畜生班级”。</p>
<p>晚自习吵到段长找上门来。</p>
<p>班主任有次单独找出我来谈论升学的事情，我谈到我想追求的一个好的学习环境，班主任就仿佛求着我提出什么可以改进的地方一样。我礼貌的留下一句：</p>
<p>“老师您管理的很好，不过这件事情我想等到高中再说，谢谢。”</p>
<hr>
<p>月儿不知道何事，他就是逐渐圆了起来。</p>
<p>明明每个农历月都有溯、有望，为何世人偏爱中秋月？</p>
<p>既然能在晚自习路上遇到月亮，如果中秋节那天晚自习回来边走边赏月多好啊。</p>
<p>“但是中秋节不上课你可以吹着空调、喝着饮料，<strong>和朋友一起赏月</strong>。”</p>
<p>上周日晚上因为补作业，很晚才睡，觉得有点焦虑。</p>
<p>因为实在睡不着就和父亲聊了一会儿天。他说。</p>
<p><strong>“不要患得患失。有所得必有所失。”</strong></p>
<p>我记得小学做语文阅读题也有这样“患得患失”的字眼，想不到如今终于明白了。</p>
<p>我们要清楚有所得，必有所失。我们常常注重于自己失去什么，比别人怎样差。不说所谓“换位思考”，清醒的认识到<strong>自我价值</strong>永远是屹立于自我的一大动力。</p>
<hr>
<p>去学校的路上必定会经过一个叫人民广场的广场。</p>
<p><strong>我啊，常常像个照相机一样。同样的地点，总是喜欢怀旧。</strong></p>
<p>去 NOIP 2021 的时候，那天恰逢初一运动会，就冒着雨和一群现在已经高一高二的学长来这里来做核酸。</p>
<p>县里颁大奖的时候，也在人民广场后面的人民大会堂里去。</p>
<p><strong>那里都是精英。</strong></p>
<p>如今那里模仿了个什么地摊经济，不觉得晚上有多么辉煌，只知道早上我路过的时候臭气熏天。</p>
<p>旺得高很早就开始做中秋活动，想考高中想疯了，每天看到的都是：</p>
<p>“旺得<strong>高中</strong>秋礼盒”</p>
<hr>
<p>这几天又采访了我祖父，听闻他在补假牙前，也是满口乱牙。</p>
<p>如今这事情便解释的通了，就一句话。</p>
<p>“我是无辜的。”</p>
<p>这件事情是感性的，但我是个理性主义者，便不会触动太多，现实就是如此。</p>
<p>我大概可以概括成这样。</p>
<p>“长得不算丑，脸还不算黑，齿真不算斜，话还讲的清。和爹一样帅。”</p>
<p>用之前班主任说我一句话就是。</p>
<p>“这样家庭的孩子咋会有病呢哈哈哈。”</p>
<p>中秋放假回家路上，碰见个估计酒足饭饱的人，走在街上打嗝还嘶哑着拉长恶心的声音。像极了我妈。语文课刚学了《论教养》，我只能说这真没教养。</p>
<p>父亲给我取名时，据说是看历史上许多名人烈士名字里都带有“琛”字，就也寄与我这个字了，就是如此，所以但凡上过初中的人都懂读我名字。</p>
<hr>
<p>十二十三，眼前就是中秋十五。</p>
<p>冰箱里好像长出了月饼，拿去送同学老师！</p>
<p>农历八月十三那天晚上晚自习刚刚下课。看见走廊上好多人在看不算圆的月亮。我从西边的教室出来，依然是走“高处更有胜景”的东楼梯。</p>
<p>“哇，你好啊。琛。”</p>
<p>“哇，你好啊。骞。”</p>
<p>“哇，月饼！”</p>
<p>“这样吧，月饼送你。”</p>
<p>“哇，真的吗。明天我请你吃蛋黄酥。”</p>
<p>然后楼梯上来的时候，碰见现任历史老师，脑回路好像短路了，就说。</p>
<p>“哇，老师好。”</p>
<p>“好…”（有点不明白随便回了一句的感觉）</p>
<hr>
<p>十四下午上三节课放学，门口好多好多人。</p>
<p>有一些老师领导在门口拍照，喜气洋洋的样子。</p>
<p>寄宿高中生回家，有的在打电话，有的在等车，有的在装行李。</p>
<p>恰好碰见初一初二分别教政治历史两位老师，恰好包里有两份一模一样的月饼，恰好她们是好姐妹！</p>
<p>然后月饼送出去啦，收获了从未听见过在校门口如此响亮而来自老师的。</p>
<p>“谢谢！”</p>
<hr>
<p>中秋十五日就到此为止了。</p>
<p>“不要患得患失”，“保持乐观主义”，“凝聚自我价值”。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="../../tags/%E8%A1%A5%E6%A1%A3/">补档</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="../../tags/%E5%BF%83%E8%B7%AF/">心路</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="../9b44950b/"
                                   title="无题"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">无题</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="../3aba0354/"
                                   title="榕城记"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">榕城记</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="../../index.html">CharonTree</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="js/utils.js"></script>

<script src="js/header-shrink.js"></script>

<script src="js/back2top.js"></script>

<script src="js/toggle-theme.js"></script>

<script src="js/code-block.js"></script>

<script src="js/main.js"></script>

<script src="js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="js/local-search.js"></script>



<!-- lazyload -->

    
<script src="js/lazyload.js"></script>



<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
